# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Next Auth
# You can use: `openssl rand -base64 24` to generate one
NEXTAUTH_SECRET=KntZ3WqxhMXeF4nfWor3LBGH5w6Mqagy
NEXTAUTH_URL=http://localhost:3000
#DATABASE_URL='mysql://4tod0zo38hkwg3nc644x:pscale_pw_xwswEj7wUQIJEmBoHCMlB9WwWUl1sPwDx2WxeLbedGT@aws-ap-southeast-2.connect.psdb.cloud/bloqcms?ssl={"rejectUnauthorized":true}'
#DATABASE_URL='mysql://4tod0zo38hkwg3nc644x:pscale_pw_xwswEj7wUQIJEmBoHCMlB9WwWUl1sPwDx2WxeLbedGT@127.0.0.1:59854/bloqcms?ssl={"rejectUnauthorized":true}'
DATABASE_URL='mysql://root:MyNewPass@localhost:3306/bloqcms?ssl={"rejectUnauthorized":true}'

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Next Auth Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
